<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0</Version>
  <Author>Andy Fischer</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: A60300LR)" Line="0">
     <PluginParameters UniverseChannels="156"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
   <Universe Name="Universe 5" ID="4">
    <Input Plugin="Loopback" UID="Loopback 1" Line="0"/>
    <Output Plugin="Loopback" UID="Loopback 1" Line="0">
     <PluginParameters UniverseChannels="1"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>FOS</Manufacturer>
   <Model>IQ Aurora</Model>
   <Mode>CH28</Mode>
   <ID>0</ID>
   <Name>IQ Aurora #1</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>28</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>FOS</Manufacturer>
   <Model>IQ Aurora</Model>
   <Mode>CH28</Mode>
   <ID>1</ID>
   <Name>IQ Aurora #2</Name>
   <Universe>0</Universe>
   <Address>128</Address>
   <Channels>28</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>StrobDimmer</Name>
   <Universe>4</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="Dimmer" Value="0">0,0,1,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Shutter" Value="0">0,1,1,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="PAN coarse" Value="0">0,2,1,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="TILT coarse" Value="0">0,4,1,4</ChannelsGroup>
  <ChannelsGroup ID="4" Name="SPEED pan / tilt" Value="0">0,6,1,6</ChannelsGroup>
  <ChannelsGroup ID="5" Name="RED" Value="0">0,7,1,7</ChannelsGroup>
  <ChannelsGroup ID="6" Name="GREEN" Value="0">0,8,1,8</ChannelsGroup>
  <ChannelsGroup ID="7" Name="BLUE" Value="0">0,9,1,9</ChannelsGroup>
  <ChannelsGroup ID="8" Name="WHITE" Value="0">0,10,1,10</ChannelsGroup>
  <ChannelsGroup ID="9" Name="Macro Color" Value="0">0,11,1,11</ChannelsGroup>
  <ChannelsGroup ID="10" Name="Color Temp" Value="0">0,12,1,12</ChannelsGroup>
  <ChannelsGroup ID="11" Name="Macro Run" Value="0">0,13,1,13</ChannelsGroup>
  <ChannelsGroup ID="12" Name="Macro Speed" Value="0">0,14,1,14</ChannelsGroup>
  <ChannelsGroup ID="13" Name="Pix Dimmer" Value="0">0,15,1,15</ChannelsGroup>
  <ChannelsGroup ID="14" Name="Pix Strobe" Value="0">0,16,1,16</ChannelsGroup>
  <ChannelsGroup ID="15" Name="Pix Red" Value="0">0,17,1,17</ChannelsGroup>
  <ChannelsGroup ID="16" Name="Pix Green" Value="0">0,18,1,18</ChannelsGroup>
  <ChannelsGroup ID="17" Name="Pix Blue" Value="0">0,19,1,19</ChannelsGroup>
  <ChannelsGroup ID="18" Name="Pix Color" Value="0">0,20,1,20</ChannelsGroup>
  <ChannelsGroup ID="19" Name="Pix Macro" Value="0">0,21,1,21</ChannelsGroup>
  <ChannelsGroup ID="20" Name="Pix Macro Speed" Value="0">0,22,1,22</ChannelsGroup>
  <ChannelsGroup ID="21" Name="Expand Patterns" Value="0">0,23,1,23</ChannelsGroup>
  <ChannelsGroup ID="22" Name="Pix Foreground Dimmer" Value="0">0,24,1,24</ChannelsGroup>
  <ChannelsGroup ID="23" Name="Pix Background Dimmer" Value="0">0,25,1,25</ChannelsGroup>
  <ChannelsGroup ID="24" Name="Pix Background Color" Value="0">0,26,1,26</ChannelsGroup>
  <ChannelsGroup ID="25" Name="Special Function" Value="0">0,27,1,27</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="PT OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0"/>
   <FixtureVal ID="1"/>
  </Function>
  <Function ID="1" Type="Scene" Name="PT">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,4,255</FixtureVal>
   <FixtureVal ID="1"/>
  </Function>
  <Function ID="2" Type="EFX" Name="Circle Slo">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>23</Width>
   <Height>23</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>1</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="3" Type="Scene" Name="PT 45°">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,255,2,169</ChannelGroupsVal>
   <FixtureVal ID="0">2,169,3,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="1">2,169,3,0,4,255,5,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="ALL OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,0,3,0,4,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,5,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,1,0,2,0,4,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,4,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="PT Vorne">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,222,2,169</ChannelGroupsVal>
   <FixtureVal ID="0">2,169,3,0,4,222,5,0</FixtureVal>
   <FixtureVal ID="1">2,169,3,0,4,222,5,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="1 Template Macro">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,255,15,255,16,0</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="PT Straight">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,127,2,169</ChannelGroupsVal>
   <FixtureVal ID="0">2,169,3,0,4,127,5,0</FixtureVal>
   <FixtureVal ID="1">2,169,3,0,4,127,5,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Macro Dimm Step 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">15,255,16,0</FixtureVal>
   <FixtureVal ID="1">15,0,16,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="1 Template Pixel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Macro Dimm Step 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">15,0,16,0</FixtureVal>
   <FixtureVal ID="1">15,255,16,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Chaser" Name="Macro Dimm Step">
   <Speed FadeIn="1592" FadeOut="1592" Duration="602"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">10</Step>
  </Function>
  <Function ID="12" Type="Scene" Name="Macro Dimm 100%">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">15,255,16,0</FixtureVal>
   <FixtureVal ID="1">15,255,16,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Pixel Dimm Step 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,255</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Pixel OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,255,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,255,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="PT 135°">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,169,2,169</ChannelGroupsVal>
   <FixtureVal ID="0">2,169,3,0,4,169,5,0</FixtureVal>
   <FixtureVal ID="1">2,169,3,0,4,169,5,0</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Pixel Dimm Step 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="Pixel RED">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,255,5,255,6,0,7,0,8,0,9,0,10,0,11,0,12,0</ChannelGroupsVal>
   <FixtureVal ID="0">1,255,7,255,8,0,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">1,255,7,255,8,0,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Pixel GREEN">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,255,5,0,6,255,7,0,8,0,9,0,10,0,11,0,12,0</ChannelGroupsVal>
   <FixtureVal ID="0">1,255,7,0,8,255,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">1,255,7,0,8,255,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Pixel BLUE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,255,5,0,6,0,7,255,8,0,9,0,10,0,11,0,12,0</ChannelGroupsVal>
   <FixtureVal ID="0">1,255,7,0,8,0,9,255,10,0,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">1,255,7,0,8,0,9,255,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Pixel ORA">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,255,5,255,6,104,7,0,8,0,9,0,10,0,11,0,12,0</ChannelGroupsVal>
   <FixtureVal ID="0">1,255,7,255,8,104,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">1,255,7,255,8,104,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Pixel WHITE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,255,5,0,6,0,7,0,8,255,9,0,10,0,11,0,12,0</ChannelGroupsVal>
   <FixtureVal ID="0">1,255,7,0,8,0,9,0,10,255,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">1,255,7,0,8,0,9,0,10,255,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="Pixel ORA BLU 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,255</ChannelGroupsVal>
   <FixtureVal ID="0">1,255,7,255,8,104,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">1,255,7,0,8,0,9,255,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Pixel ORA BLU 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,255</ChannelGroupsVal>
   <FixtureVal ID="0">1,255,7,0,8,0,9,255,10,0,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">1,255,7,255,8,104,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="Pixel ORA RED 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,255</ChannelGroupsVal>
   <FixtureVal ID="0">1,255,7,255,8,104,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">1,255,7,255,8,0,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="Pixel ORA RED 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,255</ChannelGroupsVal>
   <FixtureVal ID="0">1,255,7,255,8,0,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">1,255,7,255,8,104,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="26" Type="Chaser" Name="Pixel Dimm Step">
   <Speed FadeIn="0" FadeOut="0" Duration="602"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">16</Step>
  </Function>
  <Function ID="27" Type="Scene" Name="Macro GREEN">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">16,0,17,0,18,255,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">16,0,17,0,18,255,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="Macro RED">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">16,0,17,255,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">16,0,17,255,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Macro BLU">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">16,0,17,0,18,0,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">16,0,17,0,18,0,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="Macro ORA">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">16,0,17,255,18,43,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">16,0,17,255,18,43,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="Macro OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">15,255,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">15,255,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Macro ORA BLU 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">16,0,17,255,18,43,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">16,0,17,0,18,0,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="Macro ORA BLU 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">16,0,17,0,18,0,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">16,0,17,255,18,43,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="Macro ORA RED 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">16,0,17,255,18,43,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">16,0,17,255,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Macro ORA RED 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">16,0,17,255,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">16,0,17,255,18,43,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="Macro WHITE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">16,0,17,255,18,255,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">16,0,17,255,18,255,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="Macro BUNT">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">16,0,17,0,18,0,19,0,20,0,21,19,22,237,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">16,0,17,0,18,0,19,0,20,0,21,19,22,237,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="Macro STROB">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">15,255,16,240,17,255,18,255,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">15,255,16,240,17,255,18,255,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="Pixel STROB">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255,1,91,6,0,7,0,8,0,9,0,10,255,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,91,6,0,7,0,8,0,9,0,10,255,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="Pixel Dimm 50%">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,127</ChannelGroupsVal>
   <FixtureVal ID="0">0,127</FixtureVal>
   <FixtureVal ID="1">0,127</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="Pixel Dimm 100%">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
  </Function>
  <Function ID="42" Type="Chaser" Name="Macro Ora Red Step">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">35</Step>
  </Function>
  <Function ID="43" Type="Chaser" Name="Macro Ora Blue Step">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">32</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">33</Step>
  </Function>
  <Function ID="44" Type="Chaser" Name="Pixel Ora Blue Step">
   <Speed FadeIn="0" FadeOut="0" Duration="602"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">22</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">23</Step>
  </Function>
  <Function ID="45" Type="Chaser" Name="Pixel Ora Red Step">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">24</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">25</Step>
  </Function>
  <Function ID="46" Type="Scene" Name="_1 Macro Test">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">15,17,16,33,17,0,18,255,21,0,22,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1"/>
  </Function>
  <Function ID="47" Type="EFX" Name="Circle Fast">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>23</Width>
   <Height>23</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>1</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="48" Type="Chaser" Name="Pixel RED fade in">
   <Speed FadeIn="1000" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="4000" Hold="0" FadeOut="0">17</Step>
  </Function>
  <Function ID="49" Type="Chaser" Name="Pixel GREEN fade in">
   <Speed FadeIn="1000" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">18</Step>
  </Function>
  <Function ID="50" Type="Chaser" Name="Pixel BLUE fade in">
   <Speed FadeIn="1000" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">19</Step>
  </Function>
  <Function ID="51" Type="Chaser" Name="Pixel ORA fade in">
   <Speed FadeIn="1000" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">20</Step>
  </Function>
  <Function ID="52" Type="Scene" Name="PT zbv 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1"/>
  </Function>
  <Function ID="53" Type="Chaser" Name="Pixel WHITE fade in">
   <Speed FadeIn="1000" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">21</Step>
  </Function>
  <Function ID="54" Type="Chaser" Name="Macro Dimm Fade">
   <Speed FadeIn="1204" FadeOut="1204" Duration="1204"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">10</Step>
  </Function>
  <Function ID="55" Type="Chaser" Name="Pixel Dimm Fade">
   <Speed FadeIn="1204" FadeOut="1204" Duration="2408"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">16</Step>
  </Function>
  <Function ID="56" Type="Chaser" Name="Macro Ora Blue Fade">
   <Speed FadeIn="1204" FadeOut="1204" Duration="2408"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">32</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">33</Step>
  </Function>
  <Function ID="57" Type="Chaser" Name="Macro Ora Red Fade">
   <Speed FadeIn="1204" FadeOut="1204" Duration="2408"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">35</Step>
  </Function>
  <Function ID="58" Type="Chaser" Name="Pixel Ora Blue Fade">
   <Speed FadeIn="1204" FadeOut="1204" Duration="2408"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">22</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">23</Step>
  </Function>
  <Function ID="59" Type="Chaser" Name="Pixel Ora Red Fade">
   <Speed FadeIn="1204" FadeOut="1204" Duration="2408"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">24</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">25</Step>
  </Function>
  <Function ID="60" Type="Scene" Name="StrobDimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="61" Type="Chaser" Name="Strob ALL">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">38</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">39</Step>
  </Function>
  <Function ID="62" Type="Chaser" Name="Makro STROB">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">63</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">64</Step>
  </Function>
  <Function ID="63" Type="Scene" Name="Macro WHITE Strob 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">15,255,16,0,17,255,18,255,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">15,255,16,0,17,255,18,255,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="Macro WHITE Strob 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="0">15,0,16,0,17,255,18,255,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
   <FixtureVal ID="1">15,0,16,0,17,255,18,255,19,255,20,0,21,0,22,0,23,0,24,0,25,0,26,0</FixtureVal>
  </Function>
  <Function ID="65" Type="Chaser" Name="Pixel Bunt Step">
   <Speed FadeIn="0" FadeOut="0" Duration="602"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">70</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">69</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">68</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">67</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">71</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">66</Step>
  </Function>
  <Function ID="66" Type="Scene" Name="Pixel Bunt 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,255,6,0,7,255,8,0,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,6,0,7,0,8,255,9,255,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="Pixel Bunt 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,255,6,0,7,0,8,255,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="1">1,255,6,0,7,255,8,0,9,255,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="Pixel Bunt 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,255,6,0,7,0,8,0,9,255,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="1">1,255,6,0,7,255,8,0,9,0,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="Pixel Bunt 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,255,6,0,7,255,8,255,9,0,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="1">1,255,6,0,7,0,8,255,9,0,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="Pixel Bunt 5">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,255,6,0,7,255,8,0,9,255,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="1">1,255,6,0,7,0,8,0,9,255,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="Pixel Bunt 6">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,255,6,0,7,0,8,255,9,255,10,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="1">1,255,6,0,7,255,8,255,9,0,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="72" Type="Chaser" Name="Pixel Bunt Fade">
   <Speed FadeIn="1204" FadeOut="1204" Duration="2408"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">68</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">66</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">69</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">71</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">70</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">67</Step>
  </Function>
  <Function ID="73" Type="Chaser" Name="Macro Dimm Step *2">
   <Speed FadeIn="1592" FadeOut="1592" Duration="2408"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">10</Step>
  </Function>
  <Function ID="74" Type="Chaser" Name="Pixel Dimm Step *2">
   <Speed FadeIn="0" FadeOut="0" Duration="2408"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">16</Step>
  </Function>
  <Function ID="75" Type="Scene" Name="PT zbv 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1"/>
  </Function>
  <Function ID="76" Type="Script" Name="store_pt_zbv_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>%2F%2F%202Do</Command>
   <Command>%2F%2Fsetfixture%3A0%20ch%3A2%20val%3A0%20%2F%2F%20IQ%20Aurora%20%231%2C%20Pan%20coarse</Command>
  </Function>
  <Function ID="77" Type="Script" Name="store_pt_zbv_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>%2F%2F%202Do</Command>
  </Function>
  <Function ID="78" Type="Scene" Name="Neue Szene aus der Livewiedergabe 78">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,39,3,0,4,84,5,180</FixtureVal>
   <FixtureVal ID="1">2,172,3,154,4,112,5,241</FixtureVal>
  </Function>
  <Function ID="79" Type="Scene" Name="PT zbv 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,48,3,0,4,183,5,255</FixtureVal>
   <FixtureVal ID="1">2,130,3,255,4,61,5,0</FixtureVal>
  </Function>
  <Function ID="80" Type="EFX" Name="Tilt Slo">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>33</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>1</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="81" Type="EFX" Name="Tilt Fast">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>33</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>1</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="Macro STROB" ID="25" Icon="">
    <WindowState Visible="True" X="1115" Y="10" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="38"/>
    <Action Override="1" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Pixel STROB" ID="26" Icon="">
    <WindowState Visible="True" X="1115" Y="65" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="39"/>
    <Action Override="1" ForceLTP="1">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <SpeedDial Caption="Dauer" ID="0">
    <WindowState Visible="True" X="1095" Y="445" Width="175" Height="85"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>4</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>602</Time>
    <Function FadeIn="7" FadeOut="7" Duration="8">59</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">44</Function>
    <Function FadeIn="7" FadeOut="7" Duration="8">58</Function>
    <Function FadeIn="0" FadeOut="0" Duration="8">74</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">26</Function>
    <Function FadeIn="7" FadeOut="7" Duration="8">55</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">65</Function>
    <Function FadeIn="7" FadeOut="7" Duration="8">72</Function>
    <Function FadeIn="7" FadeOut="7" Duration="8">57</Function>
    <Function FadeIn="7" FadeOut="7" Duration="8">56</Function>
    <Function FadeIn="0" FadeOut="0" Duration="8">73</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">11</Function>
    <Function FadeIn="7" FadeOut="7" Duration="7">54</Function>
   </SpeedDial>
   <Button Caption="Strobo+" ID="37" Icon="">
    <WindowState Visible="True" X="1115" Y="120" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="60"/>
    <Action Override="1" ForceLTP="1">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="Strobo+" ID="38" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="1190" Y="5" Width="75" Height="185"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="4" Channel="0"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>61</Function>
    </Playback>
   </Slider>
   <SoloFrame Caption="" ID="39">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="810" Y="5" Width="270" Height="270"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Macro RED" ID="43" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="28"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro GREEN" ID="44" Icon="">
     <WindowState Visible="True" X="60" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="27"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro BLUE" ID="45" Icon="">
     <WindowState Visible="True" X="110" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="29"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro ORA" ID="46" Icon="">
     <WindowState Visible="True" X="160" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294914560</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="30"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro White" ID="47" Icon="">
     <WindowState Visible="True" X="210" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="36"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro BUNT" ID="48" Icon="">
     <WindowState Visible="True" X="10" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/bunt_fade.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="37"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="49" Icon="">
     <WindowState Visible="True" X="60" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="50" Icon="">
     <WindowState Visible="True" X="110" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="51" Icon="">
     <WindowState Visible="True" X="160" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="52" Icon="">
     <WindowState Visible="True" X="210" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro Ora Red Step" ID="53" Icon="">
     <WindowState Visible="True" X="10" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/red_ora_step.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="42"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro Ora Red Fade" ID="54" Icon="">
     <WindowState Visible="True" X="60" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/red_ora_fade.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="57"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro Ora Blu Step" ID="55" Icon="">
     <WindowState Visible="True" X="110" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/blue_ora_step.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="43"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro Ora Blu Fade" ID="56" Icon="">
     <WindowState Visible="True" X="160" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/blue_ora_fade.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="56"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="57" Icon="">
     <WindowState Visible="True" X="210" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="58" Icon="">
     <WindowState Visible="True" X="10" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="59" Icon="">
     <WindowState Visible="True" X="60" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="60" Icon="">
     <WindowState Visible="True" X="110" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="61" Icon="">
     <WindowState Visible="True" X="160" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="62" Icon="">
     <WindowState Visible="True" X="210" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="63" Icon="">
     <WindowState Visible="True" X="10" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="64" Icon="">
     <WindowState Visible="True" X="60" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="65" Icon="">
     <WindowState Visible="True" X="110" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="66" Icon="">
     <WindowState Visible="True" X="160" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="67" Icon="">
     <WindowState Visible="True" X="210" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="410" Y="5" Width="270" Height="270"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Pixel RED fade in" ID="9" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/red_fade-in.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="48"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel GREEN fade in" ID="10" Icon="">
     <WindowState Visible="True" X="60" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/green_fade-in.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="49"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel BLU fade in" ID="11" Icon="">
     <WindowState Visible="True" X="110" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/blue_fade-in.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="50"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel ORA fade in" ID="12" Icon="">
     <WindowState Visible="True" X="160" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/orange_fade-in.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="51"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel WHITE fade in" ID="21" Icon="">
     <WindowState Visible="True" X="210" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="53"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel Bunt Step" ID="22" Icon="">
     <WindowState Visible="True" X="10" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/bunt_step.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="65"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel Bunt Fade" ID="33" Icon="">
     <WindowState Visible="True" X="60" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/bunt_fade.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="72"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="34" Icon="">
     <WindowState Visible="True" X="110" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="68" Icon="">
     <WindowState Visible="True" X="160" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="69" Icon="">
     <WindowState Visible="True" X="210" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel Ora Red Step" ID="70" Icon="">
     <WindowState Visible="True" X="10" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/red_ora_step.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="45"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel Ora Red Fade" ID="71" Icon="">
     <WindowState Visible="True" X="60" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/red_ora_fade.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="59"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel Ora Blu Step" ID="72" Icon="">
     <WindowState Visible="True" X="110" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/blue_ora_step.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="44"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel Ora Blu Fade" ID="73" Icon="">
     <WindowState Visible="True" X="160" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>assets/blue_ora_fade.jpg</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="58"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="74" Icon="">
     <WindowState Visible="True" X="210" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="75" Icon="">
     <WindowState Visible="True" X="10" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="76" Icon="">
     <WindowState Visible="True" X="60" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="77" Icon="">
     <WindowState Visible="True" X="110" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="78" Icon="">
     <WindowState Visible="True" X="160" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="79" Icon="">
     <WindowState Visible="True" X="210" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="80" Icon="">
     <WindowState Visible="True" X="10" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="81" Icon="">
     <WindowState Visible="True" X="60" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="82" Icon="">
     <WindowState Visible="True" X="110" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="83" Icon="">
     <WindowState Visible="True" X="160" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="84" Icon="">
     <WindowState Visible="True" X="210" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="" ID="85">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="685" Y="5" Width="120" Height="270"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Macro Dimm 100%" ID="86" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="87" Icon="">
     <WindowState Visible="True" X="60" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro Dimm Step" ID="88" Icon="">
     <WindowState Visible="True" X="10" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro Dimm Fade" ID="89" Icon="">
     <WindowState Visible="True" X="60" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="54"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Macro Dimm Step *2" ID="90" Icon="">
     <WindowState Visible="True" X="10" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="73"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="91" Icon="">
     <WindowState Visible="True" X="60" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="92" Icon="">
     <WindowState Visible="True" X="10" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="93" Icon="">
     <WindowState Visible="True" X="60" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="94" Icon="">
     <WindowState Visible="True" X="10" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="95" Icon="">
     <WindowState Visible="True" X="60" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="" ID="107">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="285" Y="5" Width="120" Height="270"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Pixel Dimm 50%" ID="108" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="40"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel Dimm 100%" ID="109" Icon="">
     <WindowState Visible="True" X="60" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="41"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel Dimm Step" ID="110" Icon="">
     <WindowState Visible="True" X="10" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="26"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel Dimm Fade" ID="111" Icon="">
     <WindowState Visible="True" X="60" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="55"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pixel Dimm Step *2" ID="112" Icon="">
     <WindowState Visible="True" X="10" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="74"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="113" Icon="">
     <WindowState Visible="True" X="60" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="114" Icon="">
     <WindowState Visible="True" X="10" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="115" Icon="">
     <WindowState Visible="True" X="60" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="116" Icon="">
     <WindowState Visible="True" X="10" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="117" Icon="">
     <WindowState Visible="True" X="60" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="" ID="118">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="10" Y="5" Width="120" Height="270"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="PT Straight" ID="119" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="PT 45°" ID="120" Icon="">
     <WindowState Visible="True" X="60" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="PT 135°" ID="121" Icon="">
     <WindowState Visible="True" X="10" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="PT Vorne" ID="122" Icon="">
     <WindowState Visible="True" X="60" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="123" Icon="">
     <WindowState Visible="True" X="10" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="124" Icon="">
     <WindowState Visible="True" X="60" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="125" Icon="">
     <WindowState Visible="True" X="10" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="126" Icon="">
     <WindowState Visible="True" X="60" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="PT zbv 1" ID="127" Icon="">
     <WindowState Visible="True" X="10" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="79"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="PT zbv 2" ID="128" Icon="">
     <WindowState Visible="True" X="60" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="75"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="" ID="129">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="135" Y="5" Width="120" Height="270"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Circle Slo" ID="130" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Circle Fast" ID="131" Icon="">
     <WindowState Visible="True" X="60" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="47"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Tilt Slo" ID="132" Icon="">
     <WindowState Visible="True" X="10" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="80"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Tilt Fast" ID="133" Icon="">
     <WindowState Visible="True" X="60" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="81"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="134" Icon="">
     <WindowState Visible="True" X="10" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="135" Icon="">
     <WindowState Visible="True" X="60" Y="110" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="136" Icon="">
     <WindowState Visible="True" X="10" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="137" Icon="">
     <WindowState Visible="True" X="60" Y="160" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="138" Icon="">
     <WindowState Visible="True" X="10" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="" ID="139" Icon="">
     <WindowState Visible="True" X="60" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Button Caption="Store zbv 1" ID="4" Icon="">
    <WindowState Visible="True" X="480" Y="285" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="76"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Store zbv 2" ID="5" Icon="">
    <WindowState Visible="True" X="480" Y="340" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="77"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <XYPad Caption="XY Pad" ID="2" InvertedAppearance="0">
    <WindowState Visible="True" X="10" Y="280" Width="230" Height="230"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Fixture ID="0" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Pan Position="0"/>
    <Tilt Position="0"/>
   </XYPad>
   <XYPad Caption="XY Pad" ID="3" InvertedAppearance="0">
    <WindowState Visible="True" X="245" Y="280" Width="230" Height="230"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Fixture ID="1" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Pan Position="0"/>
    <Tilt Position="0"/>
   </XYPad>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
